

1  -rw-rw-r--  1 nobody nobody   347765 Sep 16 19:54 all_output.txt
10  -rw-rw-r--  1 nobody nobody        0 Sep 16 19:44 file1.txt
9  -rw-rw-r--  1 nobody nobody     3497 Sep 16 18:09 env-var
8  drwxr-xr-x  2 nobody nobody     4096 Oct 21 20:13 Downloads
7  drwxr-xr-x  6 nobody nobody     4096 Sep 16 19:43 Documents
6  drwxr-xr-x  2 nobody nobody     4096 Aug 19 14:15 Desktop
5  -rw-rw-r--  1 nobody nobody    92438 Sep 16 19:53 combined_output.txt
4  -rw-rw-r--  1 nobody nobody    92455 Sep 16 19:55 both_streams.txt
2  -rw-rw-r--  1 rodney-gauna rodney-gauna   255298 Sep 16 19:52 all_txt_files.txt
I am taking CS130 Linux fundamentals class this semester
3  -rw-rw-r--  1 nobody nobody        0 Sep 16 17:09 bash_profile.bk
